@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin/admin.less';
@import 'admin/companies/companies.less';
@import 'admin/features/features.less';
@import 'admin/new-company/new-company.less';
@import 'admin/new-feature/new-feature.less';
@import 'admin/new-user/new-user.less';
@import 'admin/users/users.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
